@yellow: #ffe26d;
@blue:#576b95;
@bgGray:#fbf9fe;
@fontsize24:1rem;

@theme-color: #ff6764;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@button-warn-bg-color:#ff6764;
@button-warn-active-color:#ff7e54;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #ff6764;
@number-round-button-enabled-border-color: #ff6764;

@swiper-indicator-active-color: #ff6764;

@checklist-icon-active-color: #ff6764;

@tab-text-active-color: #ff6764;
@tab-bar-active-color: #ff6764;

@dialog-button-text-primary-color: #ff6764;

@form-preview-button-primary-color: #ff6764;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #ff6764;

@radio-checked-icon-color: #ff6764;

@calendar-arrow-color: #c0c0c0;

@icon-success-color:#F43530;